{
  "name": "api_gstr_tareas",
  "version": "1.0.0",
  "description": "API de Gestión de Tareas (Node.js &amp; Express)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelAIM/API_GSTR_TAREAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MichaelAIM/API_GSTR_TAREAS/issues"
  },
  "homepage": "https://github.com/MichaelAIM/API_GSTR_TAREAS#readme",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.26",
    "@types/sequelize": "^4.28.20",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
